# TecaSalitaDeLibros

./: .gitignore  Dockerfile  build.gradle  package-lock.json  settings.gradle
src/main/java/com/salitadelibros/salita/: SalitaApplication.java
src/main/java/com/salitadelibros/salita/configutations/: SecurityBeansConfig.java  SecurityConfiguration.java  WebAuthentication.java  WebAuthorization.java  WebMvcConfig.java
src/main/java/com/salitadelibros/salita/controller/: AutorControlador.java  CaetgoriaControlador.java  EditorialControlador.java  IlustradorControlador.java  LibroControlador.java  LoginControlador.java  PdfControlador.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: autor.html  categoria.html  editorial.html  formulario.html  ilustrador.html  index.html  ingreso.html  manager.html  manager.js  registro.html
src/main/resources/static/js/: autor.js  categoria.js  edtorial.js  formulario.js  ilustrador.js  index.html  index.js  ingreso.js  manager.js  registro.js
src/main/resources/static/styles/: autor.css  categoria.css  ilustrador.css  index.css  ingreso.css  registro.css  style.css
src/main/resources/static/web/autor/: autor.html  autor.js
src/main/resources/static/web/categoria/: categoria.html  categoria.js
src/main/resources/static/web/editorial/: editorial.html  edtorial.js
src/main/resources/static/web/formulariodecarga/: formulario.html  formulario.js
src/main/resources/static/web/ilustrador/: ilustrador.html  ilustrador.js
src/main/resources/static/web/ingreso/: ingreso.html  ingreso.js
src/main/resources/static/web/registro/: registro.html  registro.js
src/main/resources/templates/: index.html  manager.html
src/test/java/com/salitadelibros/salita/: SalitaApplicationTests.java
(+67 files in other folders)
