spring.datasource.url=jdbc:postgresql://dpg-cpqqp4mehbks738fpipg-a/salita_postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.datasource.username=salita_postgresql_user
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


