#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:salitadelibros


#configutacion para mysql
#app.datasource.jdbc-url=jdbc:mysql://localhost:3306/test
#app.datasource.username=root
#app.datasource.password=
# app.datasource.drive.class-name=com.mysql.Driver

#sping.jpa.show-sql:true
#ddles el lebguaje de descripcion de datos/ cuando se crea una tabla.
#sping.jpa.hibernate.ddl-auto:create-drop
#app.datasource.maximum-pool-size=30

spring.datasource.url=jdbc:postgresql://ep-orange-snow-55840574.us-east-2.aws.neon.fl0.io:5432/salita-de-libros

sping.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.datasource.username=fl0user

spring.datasource.password=HOqClr6b0ieF

#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

