@import url('https://fonts.googleapis.com/css2?family=Galada&family=Salsa&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-family: 'Galada', cursive;
    font-family: "Lucida Grande", Verdana, Geneva, Helvetica, Arial, sans-serif;
    /* background: #3dc7be;*/
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 100%;
    line-height: normal;
    background-color: #e1dcc5;

}

h1 {
    font-family: 'Galada', cursive;
    text-align: center;
}

h5 {
    display: flex;
    justify-content: center;
}

.navBar {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.paginacion{
    display: flex;
    justify-content: right;
    width: 50%;  
}
.global{
    display: flex;    
}
#search-facets{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 30%;
    border: 2px solid #212529;
    border-radius: 8px;
}
.seleccionado :active{
    color: rgb(181, 220, 253);
}
.seleccionado :visited{
    color: #212529;
}
.div-form-control {
    display: flex;
    justify-content: center;
    width: 50%;
}

.card-header {
    background-color: #d3d3d361;
}

.card-title {
    font-family: 'Galada', cursive;
    margin: 5px
}

.row {
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.check {
    display: flex;
    justify-content: space-evenly;
    gap: 3;
}

.form-check-label {
    margin: 5px;
    padding: 3px;
}

.container {
    display: flex;
    flex-direction: column
}

.card {
    margin: 10px;
}

.card-body {
    display: flex;
    min-width: 100vh;
    align-items: center;
    justify-content: space-evenly
}

h6 {
    display: flex;
    margin: 10px;
    align-content: center;
    justify-content: center;
}

.card-text {
    font-size: 18px;
    float: left;
}

.textos-cards {
    display: flex;
    flex-direction: column;
}

.img {
    display: flex;
    max-height: 100%;
    min-width: 150px;
    min-height: 200px;
    max-width: 100%;
    border: 2px solid #212529;
    border-radius: 8px;
    background-color: darkgrey;
    justify-content: center;
    align-items: center;
}

.card-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}